#
# Asset Configuration
#
CONTENT_SNIPPETS_EDIT_CSS_URL=https://s3.amazonaws.com/cortex-content-snippets/content-snippets-edit.css
CKEDITOR_PLUGINS_URL=http://stg.admin.cbcortex.com/ckeditor-plugins/
